
<html>
<head>
<link rel="stylesheet" href="style1.css">
</head>
    <body>
<div class ="effect">

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_styles_text-align">PROBLEM 1</a>

<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_external">PROBLEM 2</a>

<a href="
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_id_class
">PROBLEM 3</a>

<a href="
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_script_styles">PROBLEM 4</a>



        
        
        
        
    </body>
  

   

</html>