<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>
<body>
<form name="loginForm" method="post" action="login.php">
<table height="40%" width="40%" bgcolor="C0C0C0" align="center">

<tr>
<td colspan=8><center><font size=10><b>Login </b></font></center></td>
</tr>

<tr>
<td><b><u>Username:</u></b></td>
<td><input type="text" size=40 name="userid"></td>
</tr>

<tr>
<td><b><u>Password:</u></b></td>
<td><input type="Password" size=40 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" value="Login"></td>
</tr>

</table>
</form>
</body>
</html>